<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>WorkDetails</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

<style>
    .box{
        color: #fff;
        padding: 20px;
        display: none;
        margin-top: 20px;
    }
    .red{ background: #ff0000; }
    .green{ background: #228B22; }
    .blue{ background: #0000ff; }
    .label{ margin-right: 15px; }

    .logo{
        width: 40%;
        height:10%;
        overflow: hidden;
        float: left;
        position:relative;
        margin-top: -6px;
    }

</style>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
$(document).ready(function(){
    $('input[type="radio"]').click(function(){
        var inputValue = $(this).attr("value");
        var targetBox = $("." + inputValue);
        $(".box").not(targetBox).hide();
        $(targetBox).show();
    });
});
</script>
</head>
<body>
    
            <nav class="navbar navbar-expand-lg navbar-light bg-light ">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link active text-primary" href="{%url 'EducationalDetails'%}">Educational Details <span class="sr-only">(current)</span></a>
                  </div>
                
                  {%load static%} 
                  <div class="logo"><a href="#"><img src="{%static 'logo.png'%}"></a>
                  </div>

                </div>
                <span>
                    Hello, {{request.user}}
                </span>
                <span> <a href ="{%url 'LogOut'%}"> Log Out</a> </span>
            </nav>
            <div class="container h-100">
                <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                    <div class="d-flex justify-content-center">
                        <h3 id="form-title">WORK DETAILS</h3>
                    </div>
        
                    <div>
                        <label><input type="radio" name="colorRadio" value="red" > Fresher</label>
                        <label><input type="radio" name="colorRadio" value="green"> Experienced</label>
                    </div>

                    <div class="red box">
                        <form method="POST" action="" enctype="multipart/form-data" >            
                            {% csrf_token %}
                            Upload Resume: {{form.upload_resume}}
                        
                            <div class="d-flex justify-content-center mt-3 login_container">
                                <input class="btn submit_btn" type="submit" value="Submit">
                            </div>
                        </form>
                        {{form.errors}}
                    </div>

                    <div class="green box">
                        <div class="d-flex justify-content-center form_container">
                        <form method="POST" action="" enctype="multipart/form-data" >            
                            {%csrf_token%}
                            <div class="input-group mb-3">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-briefcase"></i></span>
                                </div>
                                {{form.job_title}}
                            </div>
                            <div class="input-group mb-3">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-chalkboard-teacher"></i></span>
                                </div>
                                {{form.department}}
                            </div>
                            <div class="input-group mb-3">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-building"></i></span>
                                </div>
                                {{form.company_name}}
                            </div>
                            <div class="input-group mb-3">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-map-marker-alt"></i></span>
                                </div>
                                {{form.location}}
                            </div>
                            <div>
                                Upload Resume : {{form.upload_resume}}
                            </div>

                            <div class="d-flex justify-content-center mt-3 login_container">
                                <input class="btn submit_btn" type="submit" value="Submit">
                            </div>
                        </form>
                    </div>
                    {{form.errors}}    
            </div>
        </div>
    </div>
    <script>
        var form_fields = document.getElementsByTagName('input')
		form_fields[6].placeholder='Job Title';
		form_fields[7].placeholder='Department';
		form_fields[8].placeholder='Company Name';
		form_fields[9].placeholder='Location';
	</script>
</body>
</html>